<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5417982591209450"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "eq1vcdcnu5");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>1xGames</title>
    <link rel="icon" type="image/x-icon" href="/images/1xGames.png">
</head>

<body>
    <canvas id="canvas" height="901" width="368"></canvas>
    <script>
        const canvas = document.getElementById('canvas')
        canvas.width = window.innerWidth
        canvas.height = window.outerHeight
        window.onresize = () => {
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
        }
    </script>

    <div id="navbar" style="
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    background-color: #0e0e0e9b ;
    transition-duration: 100ms;
    z-index: 1;
    ">
        <div id="navbarTitle" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        left: 0.5%;
        top: 10%;
        ">1xGames</div>

        <div id="changelog" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        left: 75%;
        top: 10%;">Changelog <img src="./images/arrow.png"
                style="width: 22%; height: 80%; position: absolute; top: 30%; left: 100%; transition-duration: 100ms;">
        </div>
        <div id="credits" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        left: 88%;
        top: 10%;">Credits <img src="./images/arrow.png"
                style="width: 32%; height: 80%; position: absolute; top: 30%; left: 100%; transition-duration: 100ms;">
        </div>

        <script>
            var isActive = false
            var isActive1 = false
            const credits = document.getElementById('credits')
            const changelog = document.getElementById('changelog')
            const credArrow = credits.firstElementChild
            const changeArrow = changelog.firstElementChild

            credits.addEventListener('click', () => {
                if (!isActive && !isActive1) isActive = true; else isActive = false
            })
            changelog.addEventListener('click', () => {
                if (!isActive1 && !isActive) isActive1 = true; else isActive1 = false
            })

            setInterval(() => {
                if (isActive) { credArrow.style.rotate = "180deg" } else { credArrow.style.rotate = "0deg" }
                if (isActive1) { changeArrow.style.rotate = "180deg" } else { changeArrow.style.rotate = "0deg" }
            })
        </script>
        <style>
            #navbarTitle:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #navbarTitle:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }

            #changelog:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #changelog:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }

            #credits:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #credits:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }
        </style>

        <div id="announcementBar" style="
        width: 50%;
        height: 7%;
        background-color: transparent;
        position: fixed;
        top: 0%;
        left: 24%;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.8vmax;
        border-radius: 10%;
        text-shadow: 0px 0px 0px;
        transition-duration: 100ms;
        ">
            Welcome User
        </div>
        <style>
            #announcementBar:hover {
                transform: scale(1.1);
                text-shadow: -5px -5px 10px white;
            }

            #announcementBar:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px white;
            }
        </style>
        <!--
        <img src="./images/arrow.png" style="background-color: #0e0e0e9b;
        width: 32%;
        height: 80%;
        border-radius: 20%;
        position: fixed;
        left: 90%;
        top: -100%;
        cursor: pointer;
        transition-duration: 300ms;">
        <style>
            #arrowToggle {
                background-color: #0e0e0e9b;
                width: 32%;
                height: 80%;
                border-radius: 20%;
                position: fixed;
                left: 90%;
                top: -100%;
                cursor: pointer;
                transition-duration: 300ms;
            }

            #arrowToggle:hover {
                background-color: #292929d1;
            }

            #arrowToggle:active {
                background-color: #0e0e0e9b;
            }
        </style>
        <script>
            var navBar = document.getElementById('navbar')
            var arrowToggle = document.getElementById('arrowToggle')
            arrowToggle.addEventListener('click', () => {
                if (arrowToggle.style.rotate === '180deg') {
                    arrowToggle.style.rotate = '0deg'
                    arrowToggle.style.top = '-90%'
                    navBar.style.top = '-7%'
                } else if (arrowToggle.style.rotate === '0deg') {
                    arrowToggle.style.rotate = '180deg'
                    arrowToggle.style.top = '-100%'
                    navBar.style.top = '0%'
                }
            })
        </script>-->
    </div>

    <div id="centerContainer">
        <div id="Title" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        top: 35%;
        left: 40%;
        font-size: 4vmax;
        ">1xGames</div>
        <div id="buttons">
            <div id="gamesBtn" class="mainBtn" style="left: 31%; top: 54%;" onclick="
                window.location='/games/index.html'">Games</div>
            <div id=" proxiesBtn" class="mainBtn" style="left:44%; top: 54%;"
                onclick="window.location = '/proxies/index.html'">
                Proxies</div>
            <div id="appsBtn" class="mainBtn" style="left:58%; top: 54%;"
                onclick="window.location = '/apps/index.html'">
                Apps</div>
            <div id="settingsBtn" class="mainBtn" style="left: 28.5%; top: 66%;"
                onclick="window.location = '/settings/index.html'">Settings</div>
            <div id="appsBtn" class="mainBtn" style="left:41%; top: 66%;"
                onclick="window.location = '/backups/index.html'">
                Backup Links</div>
            <div id="changelogBtn" class="mainBtn" style="left: 58%; top: 66%;"
                onclick="window.location = '/feedback/index.html'">Feedback</div>
        </div>
        <div id="notificationsContainer">
            <div id="notifications" style="
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 70%;
            overflow-y: scroll;
            ">

            </div>
        </div>
        <script>
            const notis = document.getElementById('notifications')

            setInterval(() => {
                if (isActive1) {
                    for (let i = 0; i < notiArr.length; i++) {
                        if (i !== 0) {
                            notiArr[i].style.top = (i * 15 + 10).toString() + "%"
                        } else notiArr[i].style.top = "10%"
                    }
                    notis.style.overflowY = "scroll"
                } else {
                    for (let i = 0; i < notiArr.length; i++) {
                        if (i !== 0) {
                            notiArr[i].style.top = (-45).toString() + "%"
                        } else notiArr[i].style.top = "-45%"
                    }
                    notis.style.overflowY = "hidden"
                }
            })
        </script>
        <style>
            ::-webkit-scrollbar {
                width: 20px;
            }

            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 1px grey;
                border-radius: 5px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background-color: rgba(156, 156, 156, 0.408);
                border-radius: 10px;
                transition-duration: 100ms;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(237, 237, 237, 0.408);
            }

            ::-webkit-scrollbar-thumb:active {
                background-color: rgba(156, 156, 156, 0.408);
            }
        </style>
        <script>
            var notiArr = []
            var notiDiv = document.getElementById('notifications')

            function newNoti(Title, Content) {
                var newNoti = document.createElement('div')
                newNoti.setAttribute('class', 'notification')
                newNoti.Title = document.createElement('div')
                newNoti.Title.setAttribute('id', 'Title')
                newNoti.Title.innerText = Title
                newNoti.append(newNoti.Title)
                newNoti.Content = document.createElement('div')
                newNoti.Content.setAttribute('id', 'Content')
                newNoti.Content.innerText = Content
                newNoti.append(newNoti.Content)
                notiDiv.append(newNoti)
                notiArr.push(newNoti)
            }

            newNoti('New Site!', 'We appreciate everyone that goes on 1xGames daily! We have hit a million visits. We deeply apolagize if any progress is lost but its for a good cause as 1xGames is now going through a huge change')

            for (let i = 0; i < notiArr.length; i++) {
                if (i !== 0) {
                    notiArr[i].style.top = (i * 15 + 20).toString() + "%"
                } else notiArr[i].style.top = "20%"
            }
        </script>
        <style>
            .notification {
                background-color: rgba(35, 35, 35, 0.566);
                position: absolute;
                top: 0%;
                left: 5%;
                width: 20%;
                height: fit-content;
                margin-bottom: 5%;
                font-family: 'Ubuntu', sans-serif;
                padding: 1%;
                border-radius: 25px;
                box-shadow: 0px 0px 0px;
                transition-duration: 250ms;
                z-index: 0;
            }

            .notification:hover {
                transform: scale(1.1);
                box-shadow: 0px 0px 10px grey;
            }

            .notification #Title {
                color: white;
                font-size: 1.5vmax;
            }

            .notification #Content {
                color: grey;
                font-size: 1vmax;
            }
        </style>

        <div id="devsContainer">
            <div id="devTxt" style="
            font-family: 'Ubuntu', sans-serif;
            color: rgba(166, 166, 166, 0);
            position: absolute;
            top: -55%;
            left: 71.5%;
            font-size: 1.5vmax;
            width: 23%;
            border: solid rgba(128, 128, 128, 0);
            background-color: rgba(67, 67, 67, 0);
            padding: 1%;
            border-radius: 5%;
            box-shadow: 0px 0px 0px white;
            transition-duration: 500ms;
            z-index: 0;
            ">
                <span style="font-size: 1.75vmax; color: transparent;">Founders:</span> <br><br>
                CaptainSnow45#2882 - Jack
                3LLS#5515 - Moathe<br><br>
                <span style="font-size: 1.75vmax; color: transparent;">Developers:</span> <br><br>

                Tomato.png#0001 - Jeremy <br><br>
                <span style="font-size: 1.75vmax; color: transparent;">Game devs:</span> <br><br>

                coolguy101#9518 - Justin <br><br>

                <span style="font-size: 1.75vmax; color: transparent;">Beta Tester:</span> <br><br>

                Charlie K (cool hot man!!) <br><br>
                <span style="font-size: 0.75vmax; color: transparent;">1xGames Is Powered By The 1DotNetwork™</span> <br><br>
            </div>
        </div>
        <style>
            #devTxt:hover {
                transform: scale(1.1);
            }
        </style>

        <script>
            const item = document.getElementById("devTxt")
            setInterval(() => {
                if (isActive) {
                    item.style.top = "10%"
                    item.style.border = "solid rgba(128, 128, 128, 0.407)"
                    item.style.backgroundColor = "rgba(67, 67, 67, 0.292)"
                    item.style.color = "rgba(166, 166, 166)"
                    for (let i = 0; i < item.children.length; i++) {
                        item.children[i].style.color = "white"
                    }
                } else {
                    item.style.top = "-55%"
                    item.style.border = "solid rgba(128, 128, 128, 0)"
                    item.style.backgroundColor = "rgba(67, 67, 67, 0)"
                    item.style.color = "rgba(166, 166, 166, 0)"
                    for (let i = 0; i < item.children.length; i++) {
                        item.children[i].style.color = "transparent"
                    }
                }
            })
        </script>
    </div>

    <script>
        if (localStorage.getItem('Background') === undefined && localStorage.getItem('Tab Spoof') === undefined) {
            localStorage.setItem('Background', 'On')
            localStorage.setItem('Tab Spoof', 'Off')
        }
    </script>
    <script>
        switch (localStorage.getItem('Tab Spoof')) {
            case 'Off':
                document.title = 'Home'
                break
            case 'New Tab':
                document.title = 'New Tab'
                break
            case 'Google drive':
                document.title = 'Google Drive'
                break
            case 'Classlink':
                document.title = 'Classlink'
                break
            case 'Schoology':
                document.title = 'Home | Schoology'
                break
            case 'Google':
                document.title = 'Google'
                break
            case 'Google docs':
                document.title = 'Google Docs'
                break
            case 'Sora':
                document.title = 'Sora'
                break
            case 'Google classroom':
                document.title = 'Google Classroom'
                break
            case 'Youtube':
                document.title = 'YouTube'
                break
            case 'GoGaurdian':
                document.title = 'blocked.gogauardian.com/?ctx=fashgflhksgafabskjkhwebjkbssafashkfdbkebljkhgbfhjklbvahjlfgajhsfgjasjgfjhasvghkjfashkfbjghasvfjklhashjcgasjkhfghjkasvfhjasvghfgyjasbfhjasvjkfashjvfghjasvfghjasvfhjgkasjhkfvghasjvfjhasvfjv'
                break
            case 'Kahoot':
                document.title = 'Kahoot'
                break
        }
    </script>
    <script src="./javascript/index.js"></script>
    <script src="./javascript/canvas.js"></script>
</body>

</html>
